package mfserver.util.haritalar;

import mfserver.util.map;

public class _302 extends map {
    public _302() {
        this.perm = 2;
        this.name = "+Matxo";
        this.id = 302;
        this.xml = "<C><P F=\"2\" /><Z><S><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"100\" X=\"620\" Y=\"350\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"120\" X=\"730\" Y=\"341\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"120\" X=\"180\" Y=\"340\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"160\" X=\"70\" Y=\"320\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"40\" X=\"400\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"80\" X=\"290\" Y=\"360\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"20\" H=\"80\" X=\"510\" Y=\"360\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"240\" H=\"20\" X=\"400\" Y=\"250\" T=\"6\" /></S><D><DC Y=\"225\" X=\"400\" /><DS Y=\"345\" X=\"400\" /><T Y=\"240\" X=\"400\" /><P X=\"481\" P=\"0,0\" Y=\"241\" T=\"1\" /><P X=\"453\" P=\"1,1\" Y=\"238\" T=\"3\" /><P X=\"320\" P=\"0,0\" Y=\"240\" T=\"5\" /><P X=\"67\" P=\"1,0\" Y=\"238\" T=\"11\" /><P X=\"507\" P=\"1,0\" Y=\"318\" T=\"3\" /><P X=\"730\" P=\"0,0\" Y=\"278\" T=\"2\" /><P X=\"293\" P=\"1,1\" Y=\"318\" T=\"11\" /></D><O /></Z></C>";
    }
}