package mfserver.util.haritalar;

import mfserver.util.map;

public class _303 extends map {
    public _303() {
        this.perm = 2;
        this.name = "Seidou";
        this.id = 303;
        this.xml = "<C><P Ca=\"\" F=\"1\" /><Z><S><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"160\" H=\"40\" X=\"400\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"80\" X=\"400\" H=\"30\" Y=\"280\" T=\"6\" /><S P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"120\" X=\"180\" H=\"120\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,10,0,0,0\" L=\"120\" H=\"30\" X=\"220\" Y=\"230\" T=\"6\" /><S P=\"0,0,0.3,0.2,-230,0,0,0\" L=\"100\" H=\"200\" X=\"60\" Y=\"-15\" T=\"6\" /><S P=\"0,0,0.3,0.2,0,0,0,0\" L=\"120\" X=\"400\" H=\"30\" Y=\"180\" T=\"6\" /><S P=\"0,0,0.3,0.2,-240,0,0,0\" L=\"100\" H=\"200\" X=\"15\" Y=\"55\" T=\"6\" /><S P=\"0,0,0.3,0.2,-340,0,0,0\" L=\"120\" H=\"200\" X=\"80\" Y=\"420\" T=\"6\" /><S P=\"0,0,0.3,0.2,-130,0,0,0\" L=\"100\" H=\"200\" X=\"740\" Y=\"-15\" T=\"6\" /><S P=\"0,0,0.3,0.2,-250,0,0,0\" L=\"60\" H=\"200\" X=\"-15\" Y=\"120\" T=\"6\" /><S P=\"0,0,0.3,0.2,10,0,0,0\" L=\"120\" X=\"620\" H=\"120\" Y=\"380\" T=\"6\" /><S P=\"0,0,0.3,0.2,-260,0,0,0\" L=\"60\" H=\"200\" X=\"-30\" Y=\"180\" T=\"6\" /><S P=\"0,0,0.3,0.2,-120,0,0,0\" L=\"100\" H=\"200\" X=\"785\" Y=\"55\" T=\"6\" /><S P=\"0,0,0.3,0.2,-380,0,0,0\" L=\"200\" H=\"200\" X=\"-10\" Y=\"360\" T=\"6\" /><S P=\"0,0,0.3,0.2,-270,0,0,0\" L=\"60\" H=\"200\" X=\"-35\" Y=\"245\" T=\"6\" /><S P=\"0,0,0.3,0.2,-110,0,0,0\" L=\"60\" H=\"200\" X=\"815\" Y=\"120\" T=\"6\" /><S P=\"0,0,0.3,0.2,-20,0,0,0\" L=\"120\" H=\"200\" X=\"720\" Y=\"420\" T=\"6\" /><S P=\"0,0,0.3,0.2,-100,0,0,0\" L=\"60\" H=\"200\" X=\"830\" Y=\"180\" T=\"6\" /><S P=\"0,0,0.3,0.2,-340,0,0,0\" L=\"200\" H=\"200\" X=\"810\" Y=\"360\" T=\"6\" /><S P=\"0,0,0.3,0.2,-90,0,0,0\" L=\"60\" H=\"200\" X=\"835\" Y=\"245\" T=\"6\" /><S P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"120\" H=\"30\" X=\"580\" Y=\"230\" T=\"6\" /></S><D><T Y=\"360\" X=\"400\" /><P P=\"0,0\" X=\"343\" Y=\"358\" T=\"2\" /><P P=\"0,0\" X=\"413\" Y=\"263\" T=\"4\" /><P P=\"1,1\" X=\"695\" Y=\"322\" T=\"3\" /><P P=\"1,0\" X=\"190\" Y=\"315\" T=\"11\" /><P P=\"0,0\" X=\"450\" Y=\"358\" T=\"3\" /><P P=\"0,0\" X=\"125\" Y=\"330\" T=\"5\" /><P P=\"0,0\" X=\"620\" Y=\"325\" T=\"5\" /><P X=\"195\" P=\"0,0\" Y=\"208\" T=\"3\" /><DS Y=\"345\" X=\"400\" /><DC Y=\"150\" X=\"400\" /><P P=\"0,0\" X=\"377\" Y=\"263\" T=\"11\" /><P X=\"280\" P=\"0,0\" Y=\"550\" T=\"1\" /><P X=\"525\" P=\"0,0\" Y=\"540\" T=\"1\" /><P X=\"380\" P=\"0,0\" Y=\"163\" T=\"12\" /><P X=\"555\" P=\"0,0\" Y=\"225\" T=\"0\" /><P X=\"600\" P=\"0,0\" Y=\"215\" T=\"6\" /></D><O /></Z></C>";
    }
}