package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _41 extends map {
    public _41() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 41;
        this.xml = "<C><P F=\"1\" /><Z><S><S Y=\"322\" T=\"6\" P=\"0,0,0.3,0.2,10,0,0,0\" L=\"80\" H=\"300\" X=\"42\" /><S N=\"\" Y=\"257\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"80\" H=\"300\" X=\"91\" /><S N=\"\" Y=\"316\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"80\" X=\"703\" H=\"200\" /><S Y=\"155\" T=\"6\" P=\"1,0,0.3,0.2,20,0,0,0\" H=\"10\" L=\"40\" X=\"112\" c=\"3\" /><S Y=\"190\" T=\"8\" P=\"1,0,0.3,0.2,50,0,0,0\" H=\"10\" L=\"80\" X=\"151\" c=\"4\" /><S Y=\"234\" T=\"6\" P=\"1,0,0.3,0.2,60,0,0,0\" X=\"183\" L=\"40\" H=\"10\" c=\"3\" /><S Y=\"280\" T=\"8\" P=\"1,0,0.3,0.2,60,0,0,0\" X=\"210\" L=\"80\" H=\"10\" c=\"4\" /><S Y=\"322\" T=\"6\" P=\"1,0,0.3,0.2,32,0,0,0\" L=\"45\" H=\"10\" X=\"245\" /><S Y=\"345\" T=\"8\" P=\"1,0,0.3,0.2,20,0,0,0\" H=\"10\" L=\"80\" X=\"296\" c=\"4\" /><S Y=\"362\" T=\"8\" P=\"1,0,0.3,0.2,0,0,0,0\" X=\"392\" L=\"80\" H=\"10\" c=\"4\" /><S Y=\"357\" T=\"8\" P=\"1,0,0.3,0.2,-20,0,0,0\" H=\"10\" L=\"80\" X=\"569\" c=\"4\" /><S Y=\"335\" T=\"6\" P=\"1,0,0.3,0.2,-40,0,0,0\" X=\"618\" L=\"40\" H=\"10\" c=\"3\" /><S Y=\"303\" T=\"8\" P=\"1,0,0.3,0.2,-40,0,0,0\" X=\"656\" L=\"80\" H=\"10\" c=\"4\" /><S Y=\"266\" T=\"6\" P=\"1,0,0.3,0.2,-60,0,0,0\" H=\"10\" L=\"40\" X=\"694\" c=\"3\" /><S Y=\"368\" T=\"8\" P=\"1,0,0.3,0.2,180,0,0,0\" c=\"4\" L=\"80\" H=\"10\" X=\"500\" /><S Y=\"365\" T=\"6\" P=\"1,0,0.3,0.2,10,0,0,0\" L=\"40\" H=\"10\" X=\"445\" /><S Y=\"359\" T=\"6\" P=\"1,0,0.3,0.2,10,0,0,0\" L=\"40\" X=\"344\" H=\"10\" /></S><D><T Y=\"108\" X=\"92\" /><F Y=\"212\" X=\"702\" /><P Y=\"552\" T=\"1\" X=\"12\" P=\"1,0\" /><P Y=\"526\" T=\"1\" X=\"145\" P=\"1,1\" /><P Y=\"414\" T=\"5\" X=\"222\" P=\"0,0\" /><P Y=\"503\" T=\"6\" X=\"311\" P=\"1,0\" /><P Y=\"467\" T=\"6\" X=\"299\" P=\"0,1\" /><P Y=\"544\" T=\"1\" X=\"483\" P=\"1,1\" /><P Y=\"561\" T=\"1\" X=\"404\" P=\"1,0\" /><P Y=\"218\" T=\"3\" X=\"736\" P=\"0,0\" /><P Y=\"173\" T=\"12\" X=\"58\" P=\"0,0\" /><P Y=\"525\" T=\"6\" X=\"630\" P=\"1,0\" /><P Y=\"468\" T=\"1\" X=\"729\" P=\"1,1\" /><P Y=\"494\" T=\"6\" X=\"716\" P=\"1,0\" /></D><O><O C=\"13\" Y=\"149\" P=\"0\" X=\"97\" /><O C=\"12\" Y=\"253\" P=\"0\" X=\"702\" /><O C=\"14\" Y=\"162\" P=\"0\" X=\"127\" /><O C=\"14\" Y=\"220\" P=\"0\" X=\"173\" /><O C=\"14\" Y=\"249\" P=\"0\" X=\"191\" /><O C=\"14\" Y=\"312\" P=\"0\" X=\"228\" /><O C=\"14\" Y=\"333\" P=\"0\" X=\"260\" /><O C=\"14\" Y=\"362\" P=\"0\" X=\"358\" /><O C=\"14\" Y=\"368\" P=\"0\" X=\"537\" /><O C=\"14\" Y=\"345\" P=\"0\" X=\"605\" /><O C=\"14\" Y=\"325\" P=\"0\" X=\"630\" /><O C=\"14\" Y=\"279\" P=\"0\" X=\"684\" /><O C=\"14\" Y=\"364\" P=\"0\" X=\"428\" /><O C=\"14\" Y=\"369\" P=\"0\" X=\"462\" /><O C=\"14\" Y=\"356\" P=\"0\" X=\"328\" /></O></Z></C>";
    }
}
