package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _42 extends map {
    public _42() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 42;
        this.xml = "<C><P F=\"5\" L=\"1600\" Ca=\"\" /><Z><S><S Y=\"397\" T=\"11\" P=\"0,0,0,0.1,30,0,0,0\" c=\"1\" L=\"201\" H=\"200\" X=\"391\" /><S Y=\"277\" T=\"11\" P=\"0,0,0,0.1,40,0,0,0\" X=\"223\" L=\"201\" H=\"200\" c=\"1\" /><S Y=\"309\" T=\"11\" P=\"0,0,0.05,0.1,0,0,0,0\" L=\"210\" H=\"350\" X=\"106\" /><S Y=\"129\" T=\"1\" P=\"1,2000,0,0.2,0,0,0,0\" L=\"100\" H=\"10\" X=\"153\" /><S Y=\"118\" T=\"1\" P=\"1,0,0,0.2,0,0,0,0\" L=\"10\" H=\"30\" X=\"108\" /><S Y=\"360\" T=\"11\" P=\"0,0,0.05,0.1,10,0,0,0\" X=\"224\" L=\"210\" H=\"200\" c=\"2\" /><S Y=\"117\" T=\"1\" P=\"1,0,0,0.2,0,0,0,0\" L=\"10\" X=\"198\" H=\"30\" /><S Y=\"458\" T=\"11\" P=\"0,0,0,0.1,10,0,0,0\" X=\"574\" L=\"201\" H=\"200\" c=\"1\" /><S Y=\"471\" T=\"11\" P=\"0,0,0,0.1,0,0,0,0\" c=\"1\" L=\"201\" H=\"200\" X=\"752\" /><S Y=\"433\" T=\"11\" P=\"0,0,0.5,0.1,-20,0,0,0\" X=\"959\" L=\"201\" H=\"200\" c=\"1\" /></S><D><DS Y=\"120\" X=\"69\" /><F Y=\"301\" X=\"1436\" /><T Y=\"366\" X=\"1573\" /><P Y=\"256\" T=\"50\" X=\"185\" P=\"1,0\" /><P Y=\"280\" T=\"51\" X=\"314\" P=\"0,0\" /><P Y=\"134\" T=\"51\" X=\"34\" P=\"0,0\" /><P Y=\"279\" T=\"59\" X=\"342\" P=\"1,0\" /><P Y=\"58\" T=\"64\" X=\"412\" P=\"0,0\" /><P Y=\"536\" T=\"51\" X=\"1152\" P=\"0,0\" /><P Y=\"510\" T=\"51\" X=\"1242\" P=\"0,1\" /><P Y=\"540\" T=\"51\" X=\"1386\" P=\"0,1\" /></D><O><O C=\"22\" Y=\"127\" X=\"108\" P=\"0\" /><O C=\"22\" Y=\"128\" X=\"198\" P=\"0\" /></O></Z></C>";
    }
}
