package mfserver.util.haritalar;

import mfserver.util.map;

/**
 * Created by sevendr on 23.03.2017.
 */
public class _60 extends map {
    public _60() {
        this.perm = 2;
        this.name = "Sevenops";
        this.id = 60;
        this.xml = "<C><P F=\"0\" /><Z><S><S Y=\"349\" T=\"6\" P=\"0,0,0.3,0.2,10,0,0,0\" L=\"120\" H=\"200\" X=\"40\" /><S Y=\"343\" T=\"6\" P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"200\" X=\"135\" H=\"200\" /><S Y=\"390\" T=\"6\" P=\"0,0,0.3,0.2,0,0,0,0\" L=\"200\" X=\"145\" H=\"100\" /><S Y=\"240\" T=\"6\" P=\"1,0,0.3,0.2,90,0,0,10\" c=\"1\" L=\"320\" H=\"30\" X=\"440\" /><S Y=\"363\" T=\"6\" P=\"0,0,0.3,0.2,-10,0,0,0\" L=\"120\" X=\"777\" H=\"250\" /></S><D><T Y=\"245\" X=\"753\" /><DS Y=\"229\" X=\"127\" /><DC Y=\"225\" X=\"750\" /><F Y=\"298\" D=\"\" X=\"328\" /><P Y=\"248\" T=\"4\" X=\"714\" P=\"0,0\" /><P Y=\"238\" T=\"6\" X=\"788\" P=\"0,0\" /><P Y=\"537\" T=\"1\" X=\"705\" P=\"0,0\" /><P Y=\"512\" T=\"1\" X=\"45\" P=\"1,0\" /><P Y=\"508\" T=\"6\" X=\"188\" P=\"1,0\" /><P Y=\"422\" T=\"5\" X=\"538\" P=\"0,0\" /><P Y=\"439\" T=\"87\" X=\"342\" P=\"0,0\" /><P Y=\"256\" T=\"2\" X=\"84\" P=\"0,0\" /><P Y=\"239\" T=\"5\" X=\"177\" P=\"0,0\" /><P Y=\"248\" T=\"11\" X=\"104\" P=\"0,0\" /></D><O><O C=\"11\" Y=\"240\" X=\"440\" P=\"0\" /></O></Z></C>";
    }
}
